<!doctype html>
<html lang="id">
  <head>
    <title>Personal Website</title>
  </head>
  <body>
    <!-- Isi halaman -->
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a> | <a href="about.html">About</a> |
      <a href="project.html">Project</a> | <a href="contact.html">Contact</a> |
      <a href="katalog.html">Katalog</a>
    </nav>
    <hr />
    <h2>Profil Singkat</h2>
    <p>
      Nama saya <b>Dzila Dhiyaul Fadhilah</b> saya adalah mahasiswa program
      studi Pendidikan Sistem dan Teknologi Informasi yang memiliki ketertarikan
      pada bidang .
      <br />
      <br />
      Saya mulai belajar membuat website dari HTML dasar.
      <br />
      Target saya adalah dapat membuat website yang bermanfaat dan mudah
      digunakan.
    </p>
    <h2>Data Diri</h2>
    <table border="2" cellspacing="5" cellpadding="5" width="35%">
      <tr>
        <td align="center"><b>Data</b></td>
        <td align="center"><b>Keterangan</b></td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>Dzila Dhiyaul Fadhilah</td>
      </tr>
      <tr>
        <td>NIM</td>
        <td>2506917</td>
      </tr>
      <tr>
        <td>Program Studi</td>
        <td>Pendidikan Sistem dan Teknologi Informasi</td>
      </tr>
      <tr>
        <td>Semester</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>
          <a href="mailto:dziladhiyaul@gmail.com">dziladhiyaul@gmail.com</a>
        </td>
      </tr>
    </table>
    <h2>Hobi</h2>
    <ol>
      <li>Menonton</li>
      <li>Membaca</li>
    </ol>
    <h2>Riwayat Pendidikan</h2>
    <ul>
      <li>SDN Negri Purwadadi 1 - 2019</li>
      <li>SMP Al-Islam Boarding School - 2022</li>
      <li>SMA Al-Islam Boarding School - 2025</li>
      <li>Universitas Pendidikan Indonesia - Sekarang</li>
    </ul>
    <hr />
    <a href="index.html">Kembali ke home</a>
    <br />
    <br />
    <footer>
      &copy; 2026 Dzila Dhiyaul Fadhilah. Dibuat menggunakan HTML.
    </footer>
  </body>
</html>
